<!DOCTYPE html>

<html dir="ltr">

<head>
  <title>Demo Page</title>
</head>

<body>

  <script>

    'use strict';

    const nums = [ 1, 2, 3, 4, 5 ];
    
    // const doubleNums = [];

    // for (let c = 0; c < nums.length; c++) {
    //   doubleNums[c] = nums[c] * 2;
    // }

    const doubleNums = nums.map(n => n * 2);

    console.log(doubleNums);

    
  </script>

</body>

</html>