<!DOCTYPE html>

<html dir="ltr">

<head>
  <title>Demo Page</title>
</head>

<body>

  <script>

    'use strict';

    const nums = [ 1, 2, 3, 4, 5 ];
    console.log(nums);

    let newLength = nums.push(9);

    console.log('newLength: ', newLength);
    console.log(nums);

    let itemRemoved = nums.pop();

    console.log('itemRemoved: ', itemRemoved);
    console.log(nums);

    newLength = nums.unshift(9);

    console.log('newLength: ', newLength);
    console.log(nums);

    itemRemoved = nums.shift();

    console.log('itemRemoved: ', itemRemoved);
    console.log(nums);

    const itemsRemoved = nums.splice(2, 1, 9, 9, 9);
    console.log('itemsRemoved: ', itemsRemoved);
    console.log(nums);

    nums.sort( (a,b) => b - a );
    console.log(nums);

    nums.reverse();
    console.log(nums);

    
  </script>

</body>

</html>