<!DOCTYPE html>

<html>

<head>
  <title>Demo Page</title>
</head>

<body>

  <p>
    Some content <img src="images/kitten.jpeg">
  </p>
  
  <style>

    img { 
      width: 200px;
      vertical-align: middle;
    }

    /* body {
      font-size: 100%;
    }

    p { */
      /* font-family: 'Times New Roman', Times, serif;
      color: rgba(123, 23, 45, 0.5);
      font-weight: bold;
      font-style: italic;
      text-decoration: underline; */

      /* font-size: 16px;

    }

    p + p {
      font-size: 1em;
    } */

  
  </style>

</body>

</html>