<!DOCTYPE html>

<html dir="ltr">

<head>
  <title>Demo Page</title>
</head>

<body>

  <script>

    // console.log( Math.abs( (0.1 + 0.2) - 0.3 ) < Number.EPSILON );
    // console.log( isNaN(parseInt('jjjj'))  );
    // console.log(typeof NaN);

    // const s = 'test' + 'test';
    
    // console.log(s);
    // console.log(s.length);

    // falsy
    // 0
    // ''
    // false
    // null
    // undefined
    // NaN

    const t = 2 && '';

    console.log(t);

    const g = (t === 2) ? 'is 2' : 'is not 2';
    
  </script>

</body>

</html>