<!DOCTYPE html>

<html dir="ltr">

<head>
  <title>Demo Page</title>
</head>

<body>

  <script>

    const _firstName = 'Bob';

    const lastNameProp = 'lastName';


    const person = {
      // short-hand property
      // firstName: firstName,
      _firstName,

      // computed property
      [ lastNameProp.toUpperCase() ]: 'Smith',

      get firstName() {
        console.log('getter');
        return this._firstName;
      },

      set firstName(value) {
        console.log('setter');
        this._firstName = value;
      },

      getFullName() {
        return this._firstName + '  ' + this.lastName;
      },

    };

    // get
    console.log(person[lastNameProp.toUpperCase()]);

    person.firstName = 'Tim';
    console.log(person.firstName);

    console.log(person);
    
  </script>

</body>

</html>