<!DOCTYPE html>

<html>

<head>
  <title>Demo Page</title>
</head>

<body>
  <ul>
    <li>pho</li>
    <li>butter paneer</li>
    <li>in and out</li>
    <li>steak</li>
    <li>ramen</li>
  </ul>

  <style>

    /* li:first-child {
      color: blue;
    }

    li:last-child {
      color: green;
    } */

    li:nth-child(2n + 1) {
      color: red;
    }
  
  </style>


</body>

</html>