<!DOCTYPE html>

<html dir="ltr">

<head>
  <title>Demo Page</title>
</head>

<body>

  <script>

    'use strict';

    let person = {
      firstName: 'Sanjay',
      lastName: 'Reddy',
      address: {
        city: 'Mountain View',
        state: 'CA',
      },
    };

    Object.freeze(person);

    person = {
      ...person,
      lastName: 'Thomas',
    };

    console.log(person);

    const firstName = 'Timmy';

    const { firstName: fn, lastName, address: { city, state } } = person;
    // const firstName = person.firstName;
    // const lastName = person.lastName;

    console.log(fn);
    console.log(lastName);
    // console.log(address);
    console.log(city);
    console.log(state);

    const getFullName = ({ firstName, lastName }) => {
      console.log(firstName + ' ' + lastName);
    };

    getFullName(person);

    person.age = 23;
    person.hairColor = 'brown';

    console.log(person);

    const { age, hairColor, ...otherProps } = person;

    console.log(age);
    console.log(hairColor);
    console.log(otherProps);


    
  </script>

</body>

</html>