<!DOCTYPE html>

<html dir="ltr">

<head>
  <title>Demo Page</title>
</head>

<body>

  <script>

    const person = {
      firstName: 'Bob',
      lastName: 'Smith',
      age: 42,
      isNice: false,
      address: {
        street: '123 Oak Lane',
        city: 'Mountain View',
        country: 'California',
      },
      getFullName: function() {
        return this.firstName + ' ' + this.lastName;
      },
    };
    
  </script>

</body>

</html>