<!DOCTYPE html>

<html>

<head>
  <title>Demo Page</title>
</head>

<body>

  <div>
    Some Content 1
  </div>
  <div>
    Some Content 2
  </div>
   
  <style>

    body {
      margin: 0;
    }

    div {
      display: inline-block;
      margin-top: 20px;
      margin-bottom: 20px;
      border: 2px solid rebeccapurple;
      line-height: 60px;
    }

    div:first-of-type {
      /* display: none; */
      visibility: hidden;

    }

    /* div - block */
    /* span - inline */


  
  </style>


</body>

</html>