<!DOCTYPE html>

<html dir="ltr">

<head>
  <title>Demo Page</title>
</head>

<body>

  Hello World!

  <script>

    const add = (a, b = 1) => {

      return a + b;

    };

    const name = 'Bob';

    add.someProp = `test

      ${name}
    
    `;

    class Person {

    }

 

    const Title = styled.h1`
      font-size: 2rem;
      color: black;
      font-family: ${props => props.fam === 'serif' ? 'arial' : 'times'}
    `;

    const FirstName = 'Bob';

    console.dir(add);

    // console.log(add(3));


    // ...a = 1
    // b = ...2
    // c = [3,4,5]
    // const doIt = (a,b, ...c) => {

    //   console.log(a,b,c);

    // };

    // doIt(1, 2, ...[1,2,3,4,5]);





    
  </script>

</body>

</html>