<!DOCTYPE html>

<html>

<head>
  <title>Demo Page</title>
</head>

<body>

  <div id="some-content" class="alert alert-info">Some cool content!</div>
  <div id="some-content2" class="alert alert-info">Some cool content!</div>

  <ul>
    <li>Spiderman</li>
    <li>Batman</li>
    <li>Captain Marvel</li>
  </ul>

  <style>
  
    /* ID selector - 1.0.0 */
    #some-content {
      font-weight: bold;
    }

    /* element selector - 0.0.1 */
    div {
      color:green;
      display: inline;
    }


    /* class selector - 0.1.0 */
    .alert.alert-info {
      color: blue;
      border-color: blue;
    }

    .alert {
      color: black;
      border: 1px solid black;
      font-family: Arial, Helvetica, sans-serif;
    }

    ul {
      list-style-type: none;
    }




  
  </style>


</body>

</html>