<!DOCTYPE html>

<html>

<head>
  <title>Demo Page</title>
</head>

<body>

  <div class="container">

    <header id="page-header">
      <h1>My App</h1>
    </header>
    <nav id="main-menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <main>
      Main Content
    </main>
    <aside id="sidebar">
      Sidebar Content
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </aside>
    <footer id="page-footer">
      <small>&copy; 2019, A Cool Company, Inc.</small>
    </footer>
  
  </div>

  <style>

    * {
      border: 2px dashed green;
    }

    .container {
      display: grid;
      grid-template-areas: 
       "header header"
       "menu menu"
       "content sidebar"
       "footer footer";
    }

    #page-header { 
      grid-area: header;
    }

    #main-menu {
      grid-area: menu;
    }

    main {
      grid-area: content;
    }

    #sidebar {
      grid-area: sidebar;
    }

    #page-footer {
      grid-area: footer;
    }
  
  </style>

</body>

</html>