<!DOCTYPE html>

<html dir="ltr">

<head>
  <title>Demo Page</title>
</head>

<body>

  Hello World!

  <script>
  
    function doIt() {

    }

    const doIt2 = function(a) {
      console.log(a);
    };

    doIt();

    doIt2();

    const doIt3 = (a) => {
      console.log(a);
    };

    doIt3();

    const add = (a, b) => {
      return a + b;
    };

    const add2 = (a, b) => a + b;

    const increment = a => a + 1;

    let nums = [1,2,3,4,5];

    // const doubleNums
    
    nums = nums.map(n => n * 2); // [2,4,6,8,10]
    

    
  </script>

</body>

</html>