<!DOCTYPE html>

<html dir="ltr">

<head>
  <title>Demo Page</title>
</head>

<body>

  <script>

    'use strict';

    const nums = [ 1, 2, 3, 4, 5 ];
    console.log(nums);

    let newNums = nums.concat(9);
    console.log('original nums: ', nums);
    console.log('new nums: ', newNums);

    newNums = newNums.slice(0, newNums.length - 1);
    console.log('original nums: ', nums);
    console.log('new nums: ', newNums);

    // newNums = [ 9 ].concat(newNums);
    newNums = [ 9, ...newNums ];
    console.log('original nums: ', nums);
    console.log('new nums: ', newNums);

    newNums = newNums.slice(1);
    console.log('original nums: ', nums);
    console.log('new nums: ', newNums);

    // newNums = newNums.slice(0, 2).concat([9,9,9]).concat(newNums.slice(3));
    newNums = [ ...newNums.slice(0, 2), 9, 9, 9, ...newNums.slice(3) ];
    console.log('original nums: ', nums);
    console.log('new nums: ', newNums);

    newNums = newNums.concat();
    newNums.sort();
    console.log('original nums: ', nums);
    console.log('new nums: ', newNums);

    newNums = newNums.concat();
    newNums.reverse();
    console.log('original nums: ', nums);
    console.log('new nums: ', newNums);

    // let newLength = nums.push(9);

    // console.log('newLength: ', newLength);
    // console.log(nums);

    // let itemRemoved = nums.pop();

    // console.log('itemRemoved: ', itemRemoved);
    // console.log(nums);

    // newLength = nums.unshift(9);

    // console.log('newLength: ', newLength);
    // console.log(nums);

    // itemRemoved = nums.shift();

    // console.log('itemRemoved: ', itemRemoved);
    // console.log(nums);

    // const itemsRemoved = nums.splice(2, 1, 9, 9, 9);
    // console.log('itemsRemoved: ', itemsRemoved);
    // console.log(nums);

    // nums.sort( (a,b) => b - a );
    // console.log(nums);

    // nums.reverse();
    // console.log(nums);


    const p = {
      firstName: 'Bob',
      lastName: 'Smith',
    };

    const p2 = {
      lastName: 'Smith',
      firstName: 'Bob'
    };

    
  </script>

</body>

</html>