<!DOCTYPE html>

<html>

<head>
  <title>Demo Page</title>
</head>

<body>


  <p>para 1</p>
  <div>
    <p>para 2</p>
  </div>

  <div>more content</div>

  <span></span>



  <style>

    /* div > p {
      color: red;
    } */

    div + div::before {
      content: 'this is fun';
      color: green;
    }

  
  </style>


</body>

</html>