<!DOCTYPE html>

<html>

<head>
  <title>Demo Page</title>
</head>

<body>

  <header>
    <h1 id="page-header">Demo Page</h1>
    <h2>Demo Page</h2>
  </header>

  <main>
    <p>Soko radicchio bunya nuts gram dulse silver beet parsnip napa cabbage lotus root sea lettuce brussels sprout
      cabbage. Catsear cauliflower garbanzo yarrow salsify chicory garlic bell pepper napa cabbage lettuce tomato kale
      arugula melon sierra leone bologi rutabaga tigernut. Sea lettuce gumbo grape kale kombu cauliflower salsify
      kohlrabi okra sea lettuce broccoli celery lotus root carrot winter purslane turnip greens garlic. Jícama garlic
      courgette coriander radicchio plantain scallion cauliflower fava bean desert raisin spring onion chicory bunya
      nuts. Sea lettuce water spinach gram fava bean leek dandelion silver beet eggplant bush tomato.</p>
  </main>

  <aside>
    <ul>
      <li>white</li>
      <li>yellow</li>
      <li>blue</li>
      <li>red</li>
    </ul>

    <ol>
      <li>Quickbooks</li>
      <li>Xero</li>
      <li>Freshbooks</li>
    </ol>
  </aside>

  <footer>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sample.html">Sample</a></li>
      </ul>
    </nav>
  </footer>

  <table>
    <thead>
      <tr>
        <th>col a</th>
        <th>col b</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>some data</td>
        <td>some data</td>
      </tr>
      <tr>
        <td>some data</td>
        <td>some data</td>
      </tr>
      <tr>
        <td>some data</td>
        <td>some data</td>
      </tr>
    </tbody>
    <tfoot>
      <tr><td colspan="2">some footer data</td></tr>
    </tfoot>
  </table>




</body>

</html>