<!DOCTYPE html>

<html dir="ltr">

<head>
  <title>Demo Page</title>
</head>

<body>

  <script>

    let h;
    console.log(typeof h);

    h = 2;
    console.log(typeof h);

    h = 'test';
    console.log(typeof h);

    h = true;
    console.log(typeof h);

    h = Symbol('test');
    console.log(typeof h);

    h = null;
    console.log(typeof h);

    h = {
      firstName: 'Bob',
      lastName: 'Smith',
    };
    console.log(typeof h);

    h = [ 1, 2, 3, 4, 5 ];
    console.log(typeof h);
    console.log(Array.isArray(h));
    console.log(h instanceof Array);

    h = function(
      a,
      b,
      c,
    ) {

    };
    console.log(typeof h);
    console.dir(h);
    
  </script>

</body>

</html>