<!DOCTYPE html>

<html>

<head>
  <title>Demo Page</title>
</head>

<body>

  <div data-custom="data">Hi Class!</div>
  <div data-custom="crazy">Bye Class!</div>


  <style>
  
    /* attr selector specificity of 10 */
    [data-custom*='data'] {
      color: blue;
    }

  
  </style>


</body>

</html>