<!DOCTYPE html>

<html dir="ltr">

<head>
  <title>Demo Page</title>
</head>

<body>

  Hello World!

  <script>

    const add = (a, b) => a + b;

    const calc = fn => {
      return (a,b) => fn(a, b);
    };

    console.log(calc(add)(1,2));


    [1,2,3,4,5].map(n => n * 2)

    class Promise {
      constructor(fn) {

        fn(resolve, reject);

      }
    }

    const p = new Promise((resolve, reject) => {

      setTimeout(() => {
        resolve();
      }, 2000)

    });
  
    

    
  </script>

</body>

</html>