<!DOCTYPE html>

<html dir="ltr">

<head>
  <title>Demo Page</title>
</head>

<body>

  <script>

    'use strict';

    const p = {
      firstName: 'Bob',
    };

    // p.age = 32;
    Object.defineProperty(p, 'age', {
      configurable: true,
      enumerable: true,
      writable: true,
      value: 32,
    });

    Object.freeze(p);

    // Object.seal(p);
    // console.log(Object.isSealed(p));

    // Object.defineProperty(p, 'age', {
    //   configurable: true,
    //   enumerable: false,
    //   writable: true,
    //   value: 32,
    // });

    p.age = 45;

    // Object.preventExtensions(p);
    // console.log(Object.isExtensible(p));



    // p.age = 32;

    console.log(p);


    
  </script>

</body>

</html>