<!DOCTYPE html>

<html dir="ltr">

<head>
  <title>Demo Page</title>
</head>

<body>

  <div class="container">
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    <div>F</div>
    <div>G</div>
  </div>

  <style>

    body {
      margin: 0;
    }

    .container {
      position: absolute;
      top: 0; bottom: 0;
      left: 0; right: 0;
      border: 2px solid turquoise;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .container > div {
      border: 2px solid rebeccapurple;
      padding: 4px;
    }


  
  </style>

</body>

</html>