<!DOCTYPE html>

<html dir="ltr">

<head>
  <title>Demo Page</title>
</head>

<body>

  <input type="number" value="1000">

  <script>

    const numInput = document.querySelector('input');

    // You were ignorant of this information
    // console.log(typeof numInput.value);

    console.log(1000 === numInput.value);

    // null, undefined, NaN, false, 0, ''

    t = 0;
    // if (t) {
    //   return true;
    // } else {
    //   return false;
    // }

    !!t

    t = 'Bob';

    if (t === true) {
      // eval
    }

    console.log(void 0);
    

    console.log(_.isNil(person));


    
  </script>

</body>

</html>