<!DOCTYPE html>

<html dir="ltr">

<head>
  <title>Demo Page</title>
</head>

<body>

  <script>

    const person = {
      firstName: 'Bob',
      "lastName": 'Smith',
      "this is a cool property name, please never do this": 'fun',
    };

    person.age = 23;

    delete person["this is a cool property name, please never do this"];

    console.log(person);
    
  </script>

</body>

</html>